import tkinter as tK
from tkinter import messagebox
import sqlite3

root=tK.Tk()
root.title("Student DBMS")
root.geometry("500x500")
root.configure(bg="lightgrey")
con=sqlite3.connect('student.db')
reg=tK.IntVar()
name=tK.StringVar()
gpa=tK.IntVar()
ser=tK.IntVar()
frame1=tK.Frame(root,bg="grey")
label1=tK.Label(frame1,text="STUDENT INFORMATION",bg="grey",fg="white").grid(padx=200)
frame1.pack(fill="x")
frame2=tK.Frame(root,bg="lightgrey")
label2=tK.Label(frame2,text="REG.NO:",bg="lightgrey").grid(row=0,column=0,sticky="w")
label3=tK.Label(frame2,text="NAME:",bg="lightgrey").grid(row=1,column=0,sticky="w")
label4=tK.Label(frame2,text="CGPA:",bg="lightgrey").grid(row=2,column=0,sticky="w")
en1=tK.Entry(frame2,width=30,textvariable=reg).grid(row=0,column=1)
en2=tK.Entry(frame2,width=30,textvariable=name).grid(row=1,column=1)
en3=tK.Entry(frame2,width=30,textvariable=gpa).grid(row=2,column=1)
frame2.pack()
frame3=tK.Frame(root,bg="lightgrey")
def add():
    con.execute("CREATE TABLE IF NOT EXISTS STUDENT(REG INTEGER PRIMARY KEY,NAME CHAR(20),CGPA INTEGER)")
    con.execute("INSERT INTO STUDENT VALUES(?,?,?)",(reg.get(),name.get(),gpa.get()))
    con.commit()
    con.close()
    msg=messagebox.showinfo("Student DBMS","Information Added successfully.")
    reg.set('')
    name.set('')
    gpa.set('')
def search():
    root2=tK.Toplevel(root)
    root2.title("Search DBMS")
    root2.geometry("500x500")
    root2.configure(bg="lightgrey")
    label1=tK.Label(root2,text="REG.NO:",bg="lightgrey").grid(row=0,column=0,sticky="w")
    en1=tK.Entry(root2,textvariable=ser).grid(row=0,column=1)
    r=ser.get()
    con.execute("SELECT * FROM STUDENT WHERE REG=?",(r))
    row=con.fetchall()
    print(row)
b1=tK.Button(frame3,text="ADD",height=1,width=7,command=add).grid(row=0,column=0,padx=10,pady=10)
b2=tK.Button(frame3,text="Search",height=1,width=7,command=search).grid(row=0,column=1,padx=10,pady=10)
frame3.pack()
root.mainloop()